{
  "name": "RotaSport EPS",
  "short_name": "RotaSport",
  "description": "Gestion de rotations et matchs pour professeurs d'EPS - Score parlant, statistiques individuelles, rotations équilibrées",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f97316",
  "background_color": "#fff3e8",
  "lang": "fr",
  "categories": ["education", "sports", "utilities"],
  "icons": [
    { "src": "favicon-32.png",       "sizes": "32x32",   "type": "image/png" },
    { "src": "icon-192.png",         "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",         "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",         "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Rotations",
      "short_name": "Rotations",
      "url": "./index.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Statistiques",
      "short_name": "Stats",
      "url": "./index.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
